version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20          # it must be of version 20 or higher
    commands:
      - echo "Installing dependencies..."
      - cd vite-app
      - npm install
  build:
    commands:
      - echo "Building the Vite app..."
      - npm run build
  post_build:
    commands:
      - echo "Moving build output to root-level dist/"
      - mkdir -p dist
      - cp -r vite-app/dist/* dist/

artifacts:
  files:
    - dist/**/*
    - appspec.yml
    - scripts/**/*

